<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="js/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
<title>じゃんけん</title>
</head>
<body>

<header>
  <h1>じゃんけん</h1>
</header>

<main>
  <ul>
    <li id="gu_btn">グー</li>
    <li id="cho_btn">チョキ</li>
    <li id="par_btn">パー</li>
  </ul>
  <div>コンピュータの出した手は？「<span id="pc_hand">なに？</span>」</div>
  <div id="judgement">勝ち</div>
</main>

<footer></footer>
<script>
// グー: 0, チョキ: 1, パー: 2  とします
// 関数化してみよう！
// (追加) 配列やオブジェクトを活用して情報をまとめてみよう！

// グーのボタンがクリックされたら実行する

function show (pcHand){
  if (pcHand === 0) {
    $('#pc_hand').text('グー');
  } else if (pcHand === 1) {
    $('#pc_hand').text('チョキ');
  } else if (pcHand === 2) {
    $('#pc_hand').text('パー');
  }
};

$('#gu_btn').on('click', function(){
  const myHand = 0; // グーを設定
  const pcHand = Math.floor(Math.random() * 3); // コンピュータの手を計算

  // コンピュータの手を表示
  show(pcHand)

  // じゃんけんの結果を表示
  const resultNum = (myHand - pcHand + 3) % 3; // 0: あいこ, 1: 負け, 2: 勝ち
  if (resultNum === 0) {
    $('#judgement').text('あいこ');
  } else if (resultNum === 1) {
    $('#judgement').text('負け');
  } else if (resultNum === 2) {
    $('#judgement').text('勝ち');
  }
});

// チョキのボタンがクリックされたら実行する
$('#cho_btn').on('click', function(){
  const myHand = 1; // チョキを設定
  const pcHand = Math.floor(Math.random() * 3); // コンピュータの手を計算

  // コンピュータの手を表示
  if (pcHand === 0) {
    $('#pc_hand').text('グー');
  } else if (pcHand === 1) {
    $('#pc_hand').text('チョキ');
  } else if (pcHand === 2) {
    $('#pc_hand').text('パー');
  }

  // じゃんけんの結果を表示
  const resultNum = (myHand - pcHand + 3) % 3; // 0: あいこ, 1: 勝ち, 2: 負け
  if (resultNum === 0) {
    $('#judgement').text('あいこ');
  } else if (resultNum === 1) {
    $('#judgement').text('負け');
  } else if (resultNum === 2) {
    $('#judgement').text('勝ち');
  }
});

// パーのボタンがクリックされたら実行する
$('#par_btn').on('click', function(){
  const myHand = 2; // パーを設定
  const pcHand = Math.floor(Math.random() * 3); // コンピュータの手を計算

  // コンピュータの手を表示
  if (pcHand === 0) {
    $('#pc_hand').text('グー');
  } else if (pcHand === 1) {
    $('#pc_hand').text('チョキ');
  } else if (pcHand === 2) {
    $('#pc_hand').text('パー');
  }

  // じゃんけんの結果を表示
  const resultNum = (myHand - pcHand + 3) % 3; // 0: あいこ, 1: 勝ち, 2: 負け
  if (resultNum === 0) {
    $('#judgement').text('あいこ');
  } else if (resultNum === 1) {
    $('#judgement').text('負け');
  } else if (resultNum === 2) {
    $('#judgement').text('勝ち');
  }
});


</script>
</body>
</html>
